{
  "name": "aspire-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development ./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "start": "NODE_ENV=production ./node_modules/nodemon/bin/nodemon.js ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^2.3.4",
    "boom": "^7.3.0",
    "dot-object": "^1.7.1",
    "fastify": "^1.13.3",
    "fastify-auth": "^0.3.0",
    "fastify-autoload": "^0.6.0",
    "fastify-cors": "^1.0.0",
    "fastify-jwt": "^0.8.1",
    "fastify-multipart": "^0.6.0",
    "fastify-oauth2": "^0.2.2",
    "fastify-plugin": "^1.4.0",
    "fastify-swagger": "^1.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.2",
    "nodemon": "^1.18.9",
    "pump": "^3.0.0",
    "simple-get": "^3.0.3",
    "uuid": "^3.3.2"
  }
}
